<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
}

input {
    margin-bottom: 10px;
    padding: 5px;
}

button {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}
header{
            background-color: rgb(255, 255, 255);
            margin-bottom: 20px;
            padding:20px;
            text-align:center;
            font-size:20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
footer {
        position: center;
        bottom: 0;
        width: 100%;
        background-color: #333;
        color: rgb(209, 230, 243);
        text-align: center;
        padding: 20px 0;
        font-style: italic;
        font-weight: bold;
    }
    body{
        text-align: center;
        background-color: #c4d5e7;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#actions">Акции</a>
            <a href="#poisk">Поиск</a>
            <a href="register.html">Личный кабинет</a>
            <a href="#" style="float:left; margin-left: 20px; margin-right: 20px; margin-top: -11px; margin-bottom: -40px; "><img src="C:\Users\Вера\Downloads\media\media\logo.png" width="80" height="50"></a>
        </nav>
       </header>
       <h1>Вход в личный кабинет</h1>
    <div class="form">
        <form action="personal.html">
            <label for="phone">Телефон:</label><br>
            <input type="tel" id="phone" class="test-1-fpn" required><br><br>

            <label for="password">Пароль:</label><br>
            <input type="password" id="password" class="test-1-fps" required><br><br>

            <button type="submit" class="test-1-fbs">Войти</button>
        </form>
    </div>
    <footer>КОНТАКТНАЯ ИНФОРМАЦИЯ:
        <br />
        Телефон: 8 (800) 100-10-10
        <br />
        Гобузова Дарья Антоновна
        <br />
        Home Login Sign up Contact News Return Feedback
      </footer>
</body>
</html>