<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(190, 219, 219);
}
main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
}

h2 {
    color: #333;
}

h3 {
    color: #333;
    margin-top: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
}

a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #202020;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}
a:hover {
    background-color: #555;
}
footer {
        position: center;
        bottom: 0;
        width: 100%;
        background-color: #333;
        color: rgb(209, 230, 243);
        text-align: center;
        padding: 20px 0;
        font-style: italic;
        font-weight: bold;
    }
    header{
            background-color: rgb(255, 255, 255);
            margin-bottom: 20px;
            padding:20px;
            text-align:center;
            font-size:20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .text{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#actions">Акции</a>
            <a href="#poisk">Поиск</a>
            <a href="register.html">Личный кабинет</a>
            <a href="#" style="float:left; margin-left: 20px; margin-right: 20px; margin-top: -11px; margin-bottom: -40px; "><img src="C:\Users\Вера\Downloads\media\media\logo.png" width="80" height="50"></a>
        </nav>
       </header>
       <div class=text><H1>Личный кабинет</H1></div>
    <main>
        <h2>Имя: Дарья</h2>
        <h2>Фамилия: Гобузова</h2>
        <h2>Количество полетов: 2</h2>

        <h3>Предстоящие бронирования:</h3>
        <ul>
            <li>
                <strong>Код бронирования:</strong> 21<br>
                <strong>Дата вылета:</strong> 2024-10-30<br>
                <strong>Время вылета:</strong> 09:00<br>
                <strong>Время прилета:</strong> 11:30<br>
                <strong>Аэропорт вылета:</strong> FlightPool<br>
                <strong>Аэропорт назначения:</strong> FlightPool
            </li>
        <ul>
            <li>
                <strong>Код бронирования:</strong> 3<br>
                <strong>Дата вылета:</strong> 2024-09-22<br>
                <strong>Время вылета:</strong> 11:30<br>
                <strong>Время прилета:</strong> 12:30<br>
                <strong>Аэропорт вылета:</strong> FlightPool<br>
                <strong>Аэропорт назначения:</strong> FlightPool 
            </li>
        </ul>
        <ul>
            <li>
                <strong>Код бронирования:</strong> 22<br>
                <strong>Дата вылета:</strong> 2024-11-31<br>
                <strong>Время вылета:</strong> 08:00<br>
                <strong>Время прилета:</strong> 09:30<br>
                <strong>Аэропорт вылета:</strong> FlightPool<br>
                <strong>Аэропорт назначения:</strong> FlightPool
            </li>
        <!-- Кнопка выхода из личного кабинета -->
        <a href="index.html">Выход из личного кабинета</a>
    </main>
    <footer>КОНТАКТНАЯ ИНФОРМАЦИЯ:
        <br />
        Телефон: 8 (800) 100-10-10
        <br />
        Гобузова Дарья Антоновна
        <br />
        Home Login Sign up Contact News Return Feedback
      </footer>
</body>
</html>